org.gradle.jvmargs=-Xmx2048m
enable.android.native=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

kotlin.incremental.multiplatform=true
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true

group=de.datlag
version=1.0.0